## SERVER CONFIG
PORT=4000

## API AUTH
AUTH_SECRET='mBbmLx4JN25Z@!1EvbLZ'


## REDIS CONFIG
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'

## MARKET SETTINGS
MARKET_BITFINEX_WS='wss://api.bitfinex.com/ws/1'
MARKET_BITFINEX_HTTP='https://api.bitfinex.com/v1'
MARKET_BITFINEX_HTTP_MK_AVG_PRICE='book'